# 5099_피자굽기 풀이
# 2022-08-25

import sys
sys.stdin = open('input.txt','r')


T = int(input())
for tc in range(1,T+1):
    N, M = map(int,input().split())
    pizza = list(map(int,input().split()))
    q = [0]*N
    empty = [0]*N
    idx = -1
    stack = []
    # 입력값 및 변수들 초기화
                                                                   
    # 우선 화덕에 피자를 전부 채운다
    for i in range(N):
        idx += 1
        q[i] = [pizza[i] , idx]
            

    while q != empty:
        #화덕이 빌 때까지 반복한다.

        for i in range(N):
            if q[i] != 0:
                q[i][0] = q[i][0]//2
                # 타입에러를 방지하기 위한 0 검증
                # 치즈값을 감소시킨다

            if idx != M-1 and q[i][0] == 0:
                idx += 1
                q[i] = [pizza[idx] ,idx]
                # 아직 넣지 않은 피자가 남아있고 치즈가 0인 곳이 있으면
                # 그 곳에 새로운 피자를 넣는다.

            
            elif q[i] != 0 and q[i][0] == 0:
                stack.append(q[i][1])
                q[i] = 0
                # 더 이상 넣을 피자가 없을 때 치즈가 0인 곳이 있으면
                # 해당 자리를 비워버리고, 뺀 피자의 인덱스를 스택에 저장
            

    answer = stack.pop()
    # 가장 마지막에 나온 피자는 스택을 pop하는 것으로 구할 수 있다.

    print('#{} {}'.format(tc, answer+1))
